{
  "name": "dodo-desktop-electronforge",
  "productName": "dodo-desktop-electronforge",
  "version": "1.0.0",
  "description": "Initiate the development of desktop applications using the Dodo framework with ElectronJS Forge integration.",
  "main": ".vite/build/main.js",
  "scripts": {
    "inst": "rm -rf node_modules && npm install",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [
    "dodo framework",
    "electronjs",
    "electron forge"
  ],
  "author": "Firstname Lastname",
  "license": "MIT",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "@mikosoft/dodo": "~0.8.10"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/maker-deb": "^6.4.2",
    "@electron-forge/maker-rpm": "^6.4.2",
    "@electron-forge/maker-squirrel": "^6.4.2",
    "@electron-forge/maker-zip": "^6.4.2",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.2",
    "@electron-forge/plugin-vite": "^6.4.2",
    "electron": "27.0.4",
    "sass": "^1.62.1"
  }
}