{
  "name": "create-dodo-boilerplates",
  "version": "1.0.0",
  "title": "Create Dodo Boilerplates",
  "description": "Boilerplate code for a new project made in DoDo Framework.",
  "author": "Firstname Lastname",
  "license": "MIT",
  "keywords": [
    "dodo framework",
    "spa",
    "single page application"
  ],
  "type": "module",
  "scripts": {
    "inst": "rm -rf node_modules && rm package-lock.json && npm install",
    "dev": "npx vite --config vite.config.js",
    "prod": "npx vite --config vite.config.js --mode production",
    "build": "npx vite build --mode production",
    "server": "export PORT=9000 && pm2 start server/index.js --name dodo-app",
    "nodemon": "nodemon server"
  },
  "dependencies": {
    "@mikosoft/dodo": "~0.9.0",
    "@mikosoft/spa-server": "^1.2.0"
  },
  "devDependencies": {
    "sass": "^1.62.1",
    "vite": "^4.5.2"
  }
}
